<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recicla Puntos - Listado Puntos de Control</title>
    <link REL="icon" type="image/jpg" href="../images/LOGOT.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../style/lista_puntos_control_style.css" />
</head>
<body>
    <ul>
        <li>
            <span class="id_punto"><i class="fa fa-list-ol" aria-hidden="true"> Numero Punto</i></span>
            <span class="nombre_punto"><i class="fa fa-building" aria-hidden="true"> Nombre Punto</i></span>
            <span class="direccion_punto"><i class="fa fa-map-marker" aria-hidden="true"> Dirección Punto</i></span>
            <span class="horario_punto"><i class="fa fa-calendar"> Horario de Atención</i></span>
        </li> 
        <li>
            <span class="id_punto"><i class="fa fa-list-ol" aria-hidden="true"> Numero Punto</i></span>
            <span class="nombre_punto"><i class="fa fa-building" aria-hidden="true"> Nombre Punto</i></span>
            <span class="direccion_punto"><i class="fa fa-map-marker" aria-hidden="true"> Dirección Punto</i></span>
            <span class="horario_punto"><i class="fa fa-calendar"> Horario de Atención</i></span>
        </li> 
        <li>
            <span class="id_punto"><i class="fa fa-list-ol" aria-hidden="true"> Numero Punto</i></span>
            <span class="nombre_punto"><i class="fa fa-building" aria-hidden="true"> Nombre Punto</i></span>
            <span class="direccion_punto"><i class="fa fa-map-marker" aria-hidden="true"> Dirección Punto</i></span>
            <span class="horario_punto"><i class="fa fa-calendar"> Horario de Atención</i></span>
        </li>
        <li>
            <span class="id_punto"><i class="fa fa-list-ol" aria-hidden="true"> Numero Punto</i></span>
            <span class="nombre_punto"><i class="fa fa-building" aria-hidden="true"> Nombre Punto</i></span>
            <span class="direccion_punto"><i class="fa fa-map-marker" aria-hidden="true"> Dirección Punto</i></span>
            <span class="horario_punto"><i class="fa fa-calendar"> Horario de Atención</i></span>
        </li> 
    </ul>
</body>
</html>